<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <EditText
        android:id="@+id/dose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint"
        android:textColorHint="@color/pureWhite"
        android:textColor="@color/pureWhite"/>

    <TextView
        android:id="@+id/dose_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/date_placeholder"
        android:textColor="@color/pureWhite"/>

    <TextView
        android:id="@+id/dose_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Duration text here"
        android:textColor="@color/pureWhite"/>

    <TextView
        android:id="@+id/dose_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/priority_1"
        android:textColor="@color/pureWhite"/>

</LinearLayout>